{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node", "cypress-real-events"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["**/*.cy.ts", "**/*.cy.tsx"]
}
